---
- name: This is a playbook that should set all settings needed for the lab
  hosts: localhost
  become: true

  tasks:

  - name: Clone course git
    ansible.builtin.git:
      repo: https://gitlab.com/rgdacosta/ansible
      dest: /home/student/gitstuff/

  - name: Moving the ansible navigator file
    ansible.builtin.copy:
    src: /home/student/gitstuff/Sub_RHCE/configfiles/ansible-navigator.yml
    dest: /home/student/.ansible-navigator.yml
    mode: '0744'